<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2.43"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/logoIV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/purple_500" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.43"
        android:orientation="vertical">

        <EditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="48dp"
            android:layout_marginTop="76dp"
            android:background="@drawable/corner_36_green"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="16dp"
            android:elevation="4dp"
            android:ems="10"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:paddingVertical="8dp"
            android:paddingHorizontal="20dp"/>

        <EditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="48dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/corner_36_green"
            android:drawableLeft="@drawable/ic_key"
            android:drawablePadding="16dp"
            android:elevation="4dp"
            android:ems="10"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:paddingVertical="8dp"
            android:paddingHorizontal="20dp"/>

        <Button
            android:id="@+id/signinBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="48dp"
            android:layout_marginTop="104dp"
            android:background="@drawable/corner_36"
            android:gravity="center"
            android:text="@string/sign_in" />

    </LinearLayout>


</LinearLayout>