<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".connectins.ChatActivity">

    <RelativeLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@drawable/shadow"
        android:paddingHorizontal="24dp"

        >

        <ImageView
            android:id="@+id/backIV"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:padding="8dp"
            android:src="@drawable/ic_left_arrow" />

        <ImageView
            android:id="@+id/clientProfileIV"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/backIV"
            android:padding="2dp"
            android:background="@drawable/corner_24_grey" />
        <ImageView
            android:id="@+id/callIV"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:layout_toLeftOf="@+id/mailIV"
            android:src="@drawable/icon_call" />

        <ImageView
            android:id="@+id/mailIV"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/whatsappIV"
            android:padding="4dp"
            android:src="@drawable/icon_mail" />

        <ImageView
            android:id="@+id/whatsappIV"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:src="@drawable/icon_whatsapp" />

        <TextView
            android:id="@+id/clientNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toRightOf="@+id/callIV"
            android:layout_toEndOf="@+id/clientProfileIV"

            android:layout_marginEnd="100dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:fontFamily="sans-serif"
            android:text="Na k jdkd h  dkk dfkgdfkjgdkjgkjf kgdfkgdfk fdkjme"
            android:textColor="#505050"
            android:textStyle="bold" />



    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inputContainer"
        android:layout_marginTop="88dp"
        tools:listitem="@layout/item_message_right" />

    <RelativeLayout
        android:id="@+id/inputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp"
        android:paddingVertical="8dp">

        <EditText
            android:id="@+id/msgET"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="6dp"
            android:layout_toLeftOf="@+id/sendIV"
            android:background="@drawable/stroke_1_corner_24_grey"
            android:hint="@string/type_a_message"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp" />

        <ImageView
            android:id="@+id/sendIV"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:background="@drawable/corner_24_f1f1f1"
            android:minHeight="48dp"
            android:padding="12dp"
            android:src="@drawable/ic_send" />

    </RelativeLayout>


</RelativeLayout>