<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="16dp">

    <ImageView
        android:id="@+id/userIV"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/ic_user" />

    <TextView
        android:id="@+id/userTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/newMsgCountTV"
        android:layout_toEndOf="@+id/userIV"
        android:fontFamily="sans-serif-medium"
        android:text="Name"
        android:textColor="#505050"
        android:textSize="18sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/msgTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userTV"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/newMsgCountTV"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_toEndOf="@+id/userIV"
        android:fontFamily="sans-serif"
        android:text="On my way home but I nekdd"
        android:textColor="#b9b9b9"
        android:textSize="12sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/newMsgCountTV"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/corner_36_green"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:visibility="gone"
        android:text="4"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle="normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/userIV"
        android:layout_alignLeft="@+id/msgTV"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:background="#33b9b9b9" />
</RelativeLayout>